#spring config
#spring.main.show_banner=false
spring.application.name=sejoung-batch

spring.adb.datasource.jdbcurl=jdbc:mysql://localhost:3306/test?autoreconnect=true&useunicode=true&usejdbccomplianttimezoneshift=true&uselegacydatetimecode=false&servertimezone=utc&zerodatetimebehavior=converttonull
spring.adb.datasource.username=test
spring.adb.datasource.password=test
spring.adb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.adb.datasource.max-active=10
spring.adb.datasource.max-wait=10000
spring.adb.datasource.min-idle=1
spring.adb.datasource.validation-query=select 1
spring.adb.datasource.time-between-eviction-runs-millis=5000
spring.adb.datasource.min-evictable-idle-time-millis=3000
spring.adb.datasource.test-while-idle=true
spring.adb.datasource.test-on-borrow=true
spring.adb.datasource.test-on-return=false

spring.bdb.datasource.jdbcurl=jdbc:mysql://localhost:3306/test?autoreconnect=true&useunicode=true&usejdbccomplianttimezoneshift=true&uselegacydatetimecode=false&servertimezone=utc&zerodatetimebehavior=converttonull
spring.bdb.datasource.username=test
spring.bdb.datasource.password=test
spring.bdb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.bdb.datasource.max-active=10
spring.bdb.datasource.max-wait=10000
spring.bdb.datasource.min-idle=1
spring.bdb.datasource.validation-query=select 1
spring.bdb.datasource.time-between-eviction-runs-millis=5000
spring.bdb.datasource.min-evictable-idle-time-millis=3000
spring.bdb.datasource.test-while-idle=true
spring.bdb.datasource.test-on-borrow=true
spring.bdb.datasource.test-on-return=false


spring.batch.initializer.enabled=false
spring.batch.job.names=testJob

